<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/BackgroundColor">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/home_body_margin"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/memberEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="example@example.com"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/memberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name"
                android:textColor="?PrimaryTextColor"
                android:textSize="15sp" />


        </LinearLayout>

        <android.widget.ImageButton
            android:id="@+id/removeMemberButton"
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/leave_button_background"
            android:textColor="?MainColor"
            android:src="@drawable/trash"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/adminBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/admin"/>

    </LinearLayout>
</LinearLayout>