<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/horizontalRoomSlider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardCornerRadius="@dimen/room_card_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roomsHeading">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cloth">

            <LinearLayout
                android:id="@+id/cardBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ADFF5C00"
                android:minHeight="170dp"
                android:orientation="vertical"
                android:padding="@dimen/room_card_padding"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:text="Family "
                    android:clickable="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:textColor="?attr/PrimaryTextColorTransparent"
                    android:text="Lorem ipsum dolor sit amet  "
                     />

                <LinearLayout
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_account_smaller" />

                        <TextView
                            android:id="@+id/peopleNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginBottom="-5dp"
                            android:lineHeight="0dp"
                            android:text="5"
                            android:textColor="?attr/PrimaryTextColorTransparent"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tasksNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="-5dp"
                            android:lineHeight="0dp"
                            android:text="5"
                            android:textColor="?attr/PrimaryTextColorTransparent"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_tasks"
                            app:tint="?attr/PrimaryTextColorTransparent" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="-40dp"
        android:translationZ="-1dp"
        app:cardCornerRadius="@dimen/room_card_radius">

        <LinearLayout
            android:id="@+id/leaveButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corners_dark"
            android:backgroundTint="?attr/ComponentBackgroundColor"
            android:clickable="true"
            android:paddingLeft="55dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/leaveButtonIcon"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_leave"
                app:tint="?ComponentIconTint" />

            <TextView
                android:id="@+id/adminBadge"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:textColor="?ComponentIconTint"
                android:visibility="gone"
                android:text="A"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>